{
  "name": "todoctor",
  "version": "1.3.5",
  "description": "CLI tool to analyze and report TODO comments in JavaScript and TypeScript Git repositories",
  "keywords": [
    "analysis",
    "fixme",
    "git-analysis",
    "source-code-analysis",
    "technical-debt",
    "todo-comment",
    "todo",
    "visualization"
  ],
  "repository": "azat-io/todoctor",
  "license": "MIT",
  "author": "Azat S. <to@azat.io>",
  "type": "module",
  "bin": {
    "todoctor": "./bin/todoctor.js"
  },
  "files": [
    "./bin",
    "./build",
    "./dist"
  ],
  "scripts": {
    "build": "pnpm run /^build:/",
    "build:lib": "cargo build --release && node \"./scripts/create-packages.js\" && node \"./scripts/build.js\"",
    "build:preview": "vite build",
    "ci:changelog": "changelogithub",
    "ci:clear": "clear-package-json package.json --output package.json",
    "docs:build": "DOCS=true vite build",
    "release": "pnpm release:check && pnpm release:version && pnpm release:git",
    "release:check": "pnpm test && pnpm run build",
    "release:git": "pnpm release:git:add && pnpm release:git:commit && pnpm release:git:tag && pnpm release:git:push",
    "release:git:add": "git add .",
    "release:git:commit": "git commit -m \"build: publish v$(node -p \"require('./package.json').version\")\"",
    "release:git:push": "git push --follow-tags && git push origin v$(node -p \"require('./package.json').version\")",
    "release:git:tag": "git tag v$(node -p \"require('./package.json').version\")",
    "release:version": "changelogen --output changelog.md --release --no-commit --no-tag",
    "start": "pnpm run /^start:/",
    "start:preview": "vite",
    "test": "pnpm run /^test:/",
    "test:css": "stylelint **/*.{svelte,css}",
    "test:format": "pnpm run /^test:format:/",
    "test:format:js": "prettier --check \"**/*.{svelte,js,ts,css,json,md,yml}\"",
    "test:format:rust": "cargo fmt -- --check",
    "test:js": "eslint .",
    "test:spelling": "cspell \"**/*\"",
    "test:svelte": "svelte-check",
    "test:types": "tsc --noEmit --pretty",
    "test:unit": "cargo test"
  },
  "devDependencies": {
    "@azat-io/eslint-config": "^2.14.0",
    "@azat-io/stylelint-config": "^0.1.1",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@dicebear/core": "^9.2.2",
    "@dicebear/open-peeps": "^9.2.2",
    "@svelte-plugins/tooltips": "^3.0.3",
    "@sveltejs/vite-plugin-svelte": "5.0.3",
    "@tanstack/svelte-table": "9.0.0-alpha.10",
    "@tanstack/table-core": "9.0.0-alpha.10",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/node": "^22.13.4",
    "browserslist": "^4.24.4",
    "changelogen": "^0.5.7",
    "changelogithub": "^13.12.1",
    "chart.js": "^4.4.7",
    "clean-publish": "^5.1.0",
    "cspell": "^8.17.3",
    "date-fns": "^4.1.0",
    "eslint": "^9.20.1",
    "html-minifier-terser": "^7.2.0",
    "lightningcss": "^1.29.1",
    "postcss-html": "^1.8.0",
    "prettier": "^3.5.1",
    "prettier-plugin-svelte": "^3.3.3",
    "simple-git-hooks": "^2.11.1",
    "stylelint": "^16.14.1",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-gamut": "^1.3.4",
    "stylelint-order": "^6.0.4",
    "stylelint-plugin-logical-css": "^1.2.1",
    "svelte": "5.20.1",
    "svelte-chartjs": "^3.1.5",
    "svelte-check": "^4.1.4",
    "svelte-preprocess": "^6.0.3",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-mock-dev-server": "^1.8.4",
    "vite-plugin-singlefile": "^2.1.0"
  },
  "optionalDependencies": {
    "@todoctor/darwin-arm64": "workspace:^",
    "@todoctor/darwin-x64": "workspace:^",
    "@todoctor/linux-arm64": "workspace:^",
    "@todoctor/linux-x64": "workspace:^",
    "@todoctor/win32-x64": "workspace:^"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "publishConfig": {
    "access": "public"
  }
}
